# CrustProductionViewer_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrustProductionViewer_MAUI.csproj  CrustProductionViewer_MAUI.sln  GlobalUsings.cs  MauiProgram.cs  README.md
CrustProductionViewer__MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrustProductionViewer__MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Helpers/: MemoryAddressHelper.cs  ResourceCalculator.cs
Models/: Building.cs  BuildingConfig.cs  Category.cs  CategoryChartData.cs  GameData.cs  GameResource.cs  Production.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  ResourceBalance.cs  Tag.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Resources/Styles/: DefaultTheme.xaml
Services/: IErrorHandler.cs  ModalErrorHandler.cs
Services/Analytics/: IProductionAnalyzer.cs  ProductionAnalyzer.cs
Services/Data/: AddressMap.cs  CrustDataService.cs  ICrustDataService.cs  MemorySignatures.cs
Services/Database/: IDatabaseService.cs  SqliteDatabaseService.cs
Services/Game/: CrustDataService.cs  IGameDataService.cs
Services/Memory/: IMemoryService.cs  MemoryAddressCache.cs  MemoryScanner.cs  NativeMethods.cs  WindowsMemoryService.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  MainViewModel.cs  ScanViewModel.cs
Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPageContainer.cs
